Datastore.AllocateSpace
Datastore.Browse
Extension.Register
Extension.Unregister
Extension.Update
ExternalStatsProvider.Register
ExternalStatsProvider.Unregister
ExternalStatsProvider.Update
Global.GlobalTag
Global.Health
Global.ManageCustomFields
Global.SetCustomField
Global.SystemTag
Host.Inventory.EditCluster
Performance.ModifyIntervals
Resource.AssignVMToPool
Resource.ColdMigrate
Resource.HotMigrate
StorageProfile.View
StorageViews.View
System.Anonymous
System.Read
System.View
VirtualMachine.Config.CPUCount
VirtualMachine.Config.Memory
VirtualMachine.Config.Resource
VirtualMachine.GuestOperations.Execute
VirtualMachine.GuestOperations.Modify
VirtualMachine.GuestOperations.ModifyAliases
VirtualMachine.GuestOperations.Query
VirtualMachine.GuestOperations.QueryAliases
VirtualMachine.Interact.PowerOff
VirtualMachine.Interact.PowerOn
VirtualMachine.Interact.Reset
VirtualMachine.Inventory.Delete
VirtualMachine.Inventory.Move
VirtualMachine.Namespace.Management
VirtualMachine.Namespace.ModifyContent
VirtualMachine.Namespace.Query
VirtualMachine.Namespace.ReadContent
VirtualMachine.State.CreateSnapshot
VirtualMachine.State.RemoveSnapshot
vStats.CollectAny
vStats.QueryAny
vStats.Settings