Datastore.Browse
Datastore.AllocateSpace
ExternalStatsProvider.Register
ExternalStatsProvider.Update
ExternalStatsProvider.Unregister
Global.ManageCustomFields
Global.SetCustomField
Global.Health
Global.SystemTag
Global.GlobalTag
Host.Inventory.EditCluster
Performance.ModifyIntervals
Resource.AssignVMToPool
Resource.HotMigrate
Resource.ColdMigrate
System.Anonymous
System.View
System.Read
StorageViews.View
StorageProfile.View
VirtualMachine.Inventory.Delete
VirtualMachine.Interact.PowerOn
VirtualMachine.Interact.PowerOff
VirtualMachine.GuestOperations.Query
VirtualMachine.GuestOperations.Modify
VirtualMachine.GuestOperations.Execute
VirtualMachine.GuestOperations.QueryAliases
VirtualMachine.GuestOperations.ModifyAliases
VirtualMachine.Config.CPUCount
VirtualMachine.Config.Memory
VirtualMachine.Config.Resource
VirtualMachine.State.CreateSnapshot
VirtualMachine.State.RemoveSnapshot